<!DOCTYPE html>
<html>

<head>
    <title>Dami Dare Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            min-height: 100vh;
            background-color: #30638E;
            line-height: 1.6;
            padding: 20px;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        zero-md {
            z-index: 1;
            position: relative;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 15px;
            margin: 20px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        @media (min-width: 768px) {

            body {
                flex-direction: row;
                padding: 0;
            }

            zero-md {
                padding: 40px;
                width: fit-content;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="particles-js"></div>
    <zero-md src="README.md" class="mt-10 md:w-3/4 lg:w-1/2">
        <template>
            <style>
                a {
                    color: #50005b
                }

                h1,
                h2,
                h3 {
                    font-family: 'Playfair Display', serif;
                    /* Keeping Playfair for headings */
                }

                p[align="center"] {
                    text-align: center !important;
                }

                p:not([align="center"]) {
                    text-align: left !important;
                    margin-left: 0 !important;
                }
            </style>
        </template>
    </zero-md>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
        if (window.innerWidth > 768) { // pJS_desktop and pJS_mobile = my settings functions
            particlesJS.load('particles-js', 'particles.json', function () {
                console.log('callback - particles.js config loaded');
            });
        } else {
            particlesJS.load('particles-js', 'particles-mobile.json', function () {
                console.log('callback - particles.js config loaded');
            });
        }
    </script>
</body>

</html>